# basics
scale = true
horizontal = true
prompt-text = ""
anchor = top-left
width = "100%"
height = 24

# font
font = "/nix/store/i1yq2l1bzjp5c630k6zgjpxi5w0azmq7-ibm-plex-1.1.0/share/fonts/opentype/IBMPlexMono-Regular.otf"
font-size = 12

# styling
background-color = "#222222"
text-color = "#bbbbbb"
selection-color = "#eeeeee"
selection-background = "#005577"
selection-background-padding = 8
result-spacing = 16
corner-radius = 0
border-width = 0
outline-width = 0
padding-top = 0
padding-left = 25%
padding-right = 0
padding-bottom = 0
